<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor do texto em css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Cores do texto em Css</h2>
    <h1>Olá mundo!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sapiente accusamus quas odio dolorum repellendus error in consectetur culpa, nihil unde facilis saepe quidem a dignissimos. Iste quod commodi non!</p>
    
</body>
</html>